@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 25px;
    margin-top: 5px; 
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section_title{
    text-align: center;
    font-size: 50px;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 10px;
}

.section_title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid crimson;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
    transition: .3s ease;
    transition-property: background-color, color;
    
}

.cta:hover{
    color: white;
    background-color: crimson;
}

/* start main */

#main{
    background-image: url(img/main.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1
}

#main::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#main .main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    
}

#main h1{
    display: block;
    width: fit-content;
    font-size: 50px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#main h1:nth-child(1){
    animation-delay: 1s;
}
#main h1:nth-child(2){
    animation-delay: 2s;
}
#main h1:nth-child(3){
    animation: text_reveal_name .5 ease forwards;
    animation-delay: 3s;
}

#main h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#main h1:nth-child(1) span{
    animation-delay: .5s;
}
#main h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#main h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/*end main*/

/*services section*/

#services{
    
}

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .services_top{
    max-width: 500px;
    margin: 0 auto;
}

#services .services_bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .services_item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	text-align: left;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
    overflow: hidden;
}

#services .services_item::after{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    position: absolute;
    opacity: 80%;
    z-index: -1;
}

#services .services_bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .services_item h2{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

#services .services_item p{
    color: white;
    text-align: left;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: .5px;    
}

/* end services section */

/* start projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects_header h1{
    margin-bottom: 50px;
    
}

#projects .all_projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .projects_item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project_info{
    color: white;
    background-color: #485563;
    height: 100%;
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#projects .project_info h1{
    letter-spacing: .5px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 40px;
}

#projects .project_info h4{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project_info p{
    color: white;
}

#projects .project_img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}


#projects .project_img::after{
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #485563;
    opacity: .7;
}

#projects .project_img img {
	transition: 0.3s ease transform;
}
#projects .projects_item:hover .project_img img {
	transform: scale(1.1);
}

/* end projects section */

/* start about section */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col_left{
    width: 250px;
    height: 360px;
}

#about .col_right{
    width: 100%;
}

#about .col_right h2{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

#about .col_right p{
    margin-bottom: 20px;
}

#about .col_right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 20px;
    
}

#about .col_left .about_img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col_left .about_img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 100%;
    width: 100%;
    border: 7px solid crimson;
    z-index: -1;
}

/* end about section */

/* start contact section */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
}

#contact .contact_items{
    width: 400px;
}

#contact .contact_item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px 0 black;
    transition: .3s ease box-shadow;
}

#contact .contact_item:hover{
    box-shadow: 0 0 5px 0 black;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact_info h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact_info h2{
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

/* end contact section */

/* start footer section */

#footer{
    /* background-color: darkslategray;*/
    
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    flex-direction: column;
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .brand h1{
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: .5px;
}
#footer .brand h1 span{
    color: crimson;
}
#footer h2{
    color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}


#footer .social_icons{
    display: flex;
    margin-bottom: 30px;
}


#footer .social_item{
    width: 50px;
    height: 50px;
    margin: 0 5px;
}

#footer .social_item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social_item img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    letter-spacing: .5px;
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 10px;
}
/* end footer section */


/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: crimson;
    }
}

/*end keyframes */


/* Media Query For Tablet */

@media only screen and (min-width: 768px){
    .cta{
        font-size: 20px;
        padding: 20px 60px;
    }
    h1.section_title{
        font-size: 60px;
    }
    /* main */ 
    #main h1{
        font-size: 60px;
    }
    
    /* end main */
    /* services */
    #services .services_bottom .services_item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end services */
    /* projects */
    #projects .projects_item{
        flex-direction: row;
    }
    #projects .projects_item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects_item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all_projects .project_info{
        height: 100%;
    }
    #projects .all_projects .project_img{
        height: 100%;
    }
    /* end project */
    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col_left{
        width: 600px;
        height: 400px;
        padding-left: 60px
    }
    #about .about .col_left .about_img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }
    #about .col_right{
        text-align: left;
        padding: 60px;
    }
    #about .col_right h1{
        text-align: left;
    }
    /* end about */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact_items{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }
    #contact .contact_item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }
    #contact .contact_item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact_item .icon img{
        object-fit: contain;
    }
    #contact .contact_item contact_info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* end contact */
}

/* End Media Query For Tablet */


/* Media Query For Desktop */
@media only screen and (min-width: 1200px){
    #services .services_bottom .services_item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    
    
    
    
}
/* End Media Query For Desktop */